<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.controllers.TwoPlayerController"
      alignment="CENTER" spacing="20" fx:id="boardPane">

    <Label text="Two Player"/>

    <Label text="This scene is supposed to start the two player mode game"/>
    <Label text="Players takes turns one after the other"/>
    <Label text="Currently just have a button which goes back to the main menu"/>
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Button text="Back to Main Menu"
            layoutX="200.0"
            layoutY="180.0"
            onAction="#onBackToMainMenu"/>

</VBox>
